# Core packaging
setuptools==68.2.2

# Parallelization
joblib==1.2.0

# Scientific computing
numpy==1.26.4          # latest compatible with pandas 1.5.x
scipy==1.10.1

# Data manipulation
pandas==1.5.3          # downgrade to avoid AxisInt issue

# Machine learning
scikit-learn==1.3.2    # compatible with joblib 1.2.0 and pandas 1.5.3
xgboost==1.7.6
lightgbm==4.0.0

# Visualization
matplotlib==3.6.3
seaborn==0.12.2
plotly==5.15.0
altair==5.0.1

# Jupyter ecosystem
jupyterlab==4.0.5
notebook==7.0.3
ipykernel==6.25.2

# Utilities
tqdm==4.66.1
pyyaml==6.0.1